'''
当一个文件或者包作为另一个程序的引入时，想要某些程序不被映入 只在自身被调起时使用 就可以用
if __name__ == "__main__" 用这个去判断是否为自己的主程序调用

'''

if __name__ == "__main__":
    print("外围的打印")
else:
    def main2(self):
        print("用于测试main函数")





